{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
<head>
    <style>
        body
        {
            background:linear-gradient(180deg, black, aqua, black);
        }
        form,div
        {
            margin-top: 100px;
            border-radius: 20px;
           
        }
        .outer {
            margin: auto;
            height: 400px;
            width: 350px;
            border: 2px solid black;
            position: relative
        }

        p {
            margin-left: 80px;
        }

        .in {
            margin-left: 80px;
            padding: 10px
        }

        #bt {
            width: fit-content;
            font-size: 15px;
            margin-top: 20px;
            position: absolute;
            left: 150px;
        }
        #link
        {
            display:flex;
            justify-content: center;
            justify-items: center;
            
        }
        a
        {
            color: black;
            text-decoration: none;
            margin-right: 20px;
        }

        #bt:hover {
            background: green;
            font-size: 13px;
            cursor: pointer;
            color: white;
            
        }
    </style>
    <script>
        function fa() {
            if (id.value == "" || pw.value == "") {
                f();
                document.getElementById("id").style.border = "3px solid red";
                document.getElementById("pw").style.border = "3px solid red";
                bt.value = "Fill Data First 😏";
            } else {
                document.getElementById("id").style.border = "3px solid green";
                document.getElementById("pw").style.border = "3px solid green";
                bt.value = "Good now 😁";
                bt.style.left = "120px";
            }
        }
        flag = 1;
        function f() {
            if (flag == 1) {
                bt.style.left = "210px";
                flag = 2;
            } else if (flag == 2) {
                bt.style.left = "80px";
                flag = 1;
            }
        }
    </script>
</head>

<body>
    <form method="POST" action="">
        {% csrf_token %}
        <div class="outer">
        <h1 style="text-align: center">LOGIN FORM</h1>
        <p><label for="id">User name</label></p>
        <input class="in" type="text" placeholder="Enter username" id="id" name="id" />
        <p><label for="id">Password</label></p>
        <input class="in" type="password" placeholder="Enter password" id="pw" name="pw" />
        <br />
        <input type="submit" value="login" onmouseenter="fa()" onclick="alert('Well done👍')" id="bt" />
        <div id="link">
        <a href="#">Forget Password</a>
        
        <a href="#">Create Account</a>
        </div>
    </div>
        
    </form>
</body>

</html>